{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Client mod to mine unbreakable blocks",
  "authors": [
    "7087z",
    "Bunny_i"
  ],
  "contact": {
    "sources": "https://github.com/z7087/blockminer"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/blockminer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.z7087.blockminer.BlockMinerMod"
    ],
    "main": [
    ]
  },
  "mixins": [
    "blockminer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  },
  "recommends": {
    "fabric-api": "*"
  }
}
